spring.application.name = faultdector
server.port=8080

#parametri configurazione producer kafka
#spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
#spring.kafka.bootstrap-servers=kafkabroker.default.svc.cluster.local:9092

#kafkaTopic=logging
kafkaTopic=${KAFKA_LOGGING_TOPIC}



#variabile globale periodo iterazione mappa
#period=30000
period=${FDHBPERIOD}