spring.application.name = faultdector
server.port=1234

#parametri configurazione producer kafka
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=KAFKA_ADDRESS
#kafkaTopic=logging
kafkaTopic=KAFKA_MAIN_TOPIC


#variabile globale periodo iterazione mappa
#period=30000
period=FDHBPERIOD